# StocksPro

./: .gitignore
Entities/: BuyOrder.cs  SellOrder.cs  StocksProDbContext.cs
Entities/Migrations/: 20240924171830_Initial.Designer.cs  StocksProDbContextModelSnapshot.cs
IFinnhubService/: IStocksService.cs
IFinnhubService/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
ServiceContracts/DTO/: SellOrderRequest.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
Services/Helpers/: EnumExtensions.cs  ValidationHelper.cs
StocksPro/: Program.cs  README.md  StocksPro.csproj  StocksPro.sln  appsettings.json
StocksPro/Controllers/: TradeController.cs
StocksPro/Models/: Orders.cs  StockTrade.cs
StocksPro/Properties/: launchSettings.json
StocksPro/Views/: _ViewImports.cshtml
StocksPro/Views/Shared/: _Layout.cshtml
StocksPro/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksPro/wwwroot/: StyleSheet.css
StocksPro/wwwroot/Scripts/: FinnhubScript.js
Tests/: StockServiceTests.cs  Tests.csproj
